# HoroscpoApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/horoscopoapp/: HorocopoApp.kt
app/src/main/java/com/example/horoscopoapp/data/: RepositoryImpl.kt
app/src/main/java/com/example/horoscopoapp/data/network/: HoroscopeApeService.kt  NetWorkModule.kt
app/src/main/java/com/example/horoscopoapp/data/network/response/: PredictionResponse.kt
app/src/main/java/com/example/horoscopoapp/data/providers/: HoroscopeProvider.kt
app/src/main/java/com/example/horoscopoapp/domain/: Repository.kt
app/src/main/java/com/example/horoscopoapp/domain/model/: HoroscopeInfo.kt  PredictionModel.kt
app/src/main/java/com/example/horoscopoapp/domain/usecase/: GetPredictionUseCase.kt
app/src/main/java/com/example/horoscopoapp/ui/detail/: HoroscopeDetailActivity.kt  HoroscopeDetailState.kt  HoroscopeDetailViewModel.kt
app/src/main/java/com/example/horoscopoapp/ui/home/: MainActivity.kt
app/src/main/java/com/example/horoscopoapp/ui/horoscope/: HoroscopeFragment.kt  HoroscopeViewModel.kt
app/src/main/java/com/example/horoscopoapp/ui/horoscope/adpater/: HoroscopeAdapter.kt  HoroscopeViewHolder.kt
app/src/main/java/com/example/horoscopoapp/ui/luck/: LuckFragment.kt  LuckViewModel.kt
app/src/main/java/com/example/horoscopoapp/ui/palmistry/: PalmistryFragment.kt
app/src/main/res/layout/: activity_horoscope_detail.xml  activity_main.xml  fragment_horoscope.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
